html, body{
  width: 100%;
  height: 100%;
}
body {
  font-size: 14px;
  font-family: PingFang SC, Arial, simsun, sans-serif;
  background-color: #fff;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.vt {
  display: flex;
  justify-content: center;
  align-items: center;
}
.jc {
  justify-content: center;
}
.as {
  align-items: center;
}
